Flask==0.12.2
Flask-Cors==3.0.2
Flask-MongoAlchemy==0.7.2
Flask-PyMongo==0.5.1
Flask-SQLAlchemy==2.3.2
Geometry==0.0.23
gevent==1.2.1
googlemaps==2.5.1
greenlet==0.4.12
gunicorn==19.7.1
h5py==2.7.0
HeapDict==1.0.0
html5lib==0.999
idna==2.5
imageio==2.2.0
imagesize==0.7.1
ipykernel==4.6.1
ipyleaflet==0.5.3
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==7.0.5
isort==4.2.5
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
jellyfish==0.5.6
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
kdtree==0.16
lazy-object-proxy==1.2.2
llvmlite==0.20.0
locket==0.2.0
lxml==3.7.3
Mako==1.0.7
mappy==2.5
MarkupSafe==0.23
matplotlib==2.1.0
mistune==0.7.4
MongoAlchemy==0.19
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
navigator-updater==0.1.0
nb-anacondacloud==1.4.0
nb-conda==2.2.1
nb-conda-kernels==2.1.0
nbconvert==5.1.1
nbformat==4.3.0
nbpresent==3.0.2
networkx==1.11
nltk==3.2.3
normality==0.5.11
nose==1.3.7
notebook==5.0.0
numba==0.35.0+6.gaa35fb1
numexpr==2.6.2
numpy==1.13.3
numpydoc==0.6.0
oauthlib==2.0.6
odo==0.5.0
olefile==0.44
openpyxl==2.4.7
openweathermapy==0.6.6
packaging==16.8
pandas==0.21.0
pandocfilters==1.4.1
partd==0.3.8
pathlib2==2.2.1
patsy==0.4.1
pep8==1.7.0
pew==1.1.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pipenv==11.1.3
ply==3.10
pprint==0.1
prompt-toolkit==1.0.14
psutil==5.2.2
ptyprocess==0.5.1
py==1.4.33
pycosat==0.6.3
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.5.0
Pygments==2.2.0
pylint==1.6.4
pymongo==2.8.1
PyMySQL==0.8.0
pyodbc==4.0.16
pyOpenSSL==17.0.0
pyowm==2.7.1
pyparsing==2.1.4
PySAL==1.14.3
pytagcloud==0.3.5
pytest==3.0.7
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
requests==2.14.2
requests-oauthlib==0.8.0
rope-py3k==0.9.4.post1
scikit-image==0.13.0
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.7.1
selenium==3.8.1
Shapely==1.6.4.post1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
Sphinx==1.5.6
splinter==0.7.7
spyder==3.1.4
SQLAlchemy==1.1.9
SQLAlchemy-Utils==0.32.21
statsmodels==0.8.0
sympy==1.0
tables==3.4.2
tblib==1.3.2
terminado==0.6
testpath==0.3
toolz==0.8.2
tornado==4.5.1
traitlets==4.3.2
tweepy==3.5.0
unicodecsv==0.14.1
Unidecode==0.4.21
updates==0.1.7.1
us==1.0.0
vaderSentiment==2.5
virtualenv==15.1.0
virtualenv-clone==0.3.0
wcwidth==0.1.7
weatherpy==1.0.2
Werkzeug==0.12.2
widgetsnbextension==3.0.8
wrapt==1.10.10
xlrd==1.0.0
XlsxWriter==0.9.6
xlwings==0.10.4
xlwt==1.2.0
zict==0.1.2
